MONGO_URI=mongodb+srv://gurjarrahul9111227474:qPvTAwWoE1rKgwZg@cluster0.fykb792.mongodb.net/?retryWrites=true&w=majority

PORT=5001


RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0

EMAIL_USER=genaiburahul@gmail.com
EMAIL_PASS=tsvb jpuj qasq hlzx

CORS_ORIGINS=https://www.nisargmaitri.in

NODE_ENV=production


RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here