MONGO_URI=mongodb+srv://rahul:gurjar@cluster0.jdwkvrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0
EMAIL_USER=genaiburahul@gmail.com
EMAIL_PASS=tsvb jpuj qasq hlzx
CORS_ORIGINS=https://www.nisargmaitri.in
BACKEND_URL=https://backendforshop.onrender.com
FRONTEND_URL=https://www.nisargmaitri.in
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_V6pK31z3AHgpvm
RAZORPAY_KEY_SECRET=a6XhKUpLDLDK5dxKmpD0axIp
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_123
