
MONGO_URI=mongodb+srv://gurjarrahul9111227474:qPvTAwWoE1rKgwZg@cluster0.fykb792.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5001


RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx

JWT_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0  


EMAIL_USER=genaiburahul@gmail.com
EMAIL_PASS=tsvb jpuj qasq hlzx


FRONTEND_URL=https://www.nisargmaitri.in

Cloudinary_secret = aQUSo8T0vs3IuAorAE05mTgQnuo
Cloudinary_key = 969937658749511

CLOUDINARY_CLOUD_NAME=Rahul
CLOUDINARY_API_KEY=969937658749511
CLOUDINARY_API_SECRET=aQUSo8T0vs3IuAorAE05mTgQnuo
