MONGO_URI=mongodb+srv://gurjarrahul9111227474:qPvTAwWoE1rKgwZg@cluster0.fykb792.mongodb.net/?retryWrites=true&w=majority
PORT=5001
PHONEPE_MERCHANT_ID=PGTESTPAYUAT139
PHONEPE_SALT_KEY=695d0547-3728-4b1c-825d-996479133615
PHONEPE_SALT_INDEX=1
JWT_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0
EMAIL_USER=genaiburahul@gmail.com
EMAIL_PASS=tsvb jpuj qasq hlzx
CORS_ORIGINS=https://www.nisargmaitri.in
BACKEND_URL=https://backendforshop.onrender.com
FRONTEND_URL=https://www.nisargmaitri.in
NODE_ENV=development